<!doctype html>
<html lang = "en">
<body>
    <script src="jquery.js"></script> 
    <script type = "text/javascript" >
        function HangmanWord ( inputWord ) {
            this.wordToGuess = setWord(inputWord);
            this.myAnswer = this.initAnswer();
        }
        HangmanWord.prototype.check =  function(alphabet){
            var character = alphabet.toUpperCase();
            alert(this.myAnswer);
            for(var i=0 ; i<this.wordToGuess.length ; i++){
                if(character == (this.wordToGuess[i]))
                    this.add(character,i);
            }
        };
        HangmanWord.prototype.getHint = function(){
            var ans = "";
            for(var i=0 ; i<this.myAnswer.length ; i++){
                ans += this.myAnswer[i] + " ";
            }
            return ans;
        };
        HangmanWord.prototype.add = function(character,slot){
            this.myAnswer[slot] = character;
        }
        
        function setWord(inputWord){
            var word = [];
            var upperWord = inputWord.toUpperCase();
            for(var i=0 ; i<upperWord.length ; i++){
                word.push(upperWord.charAt(i));
            }
            return word;
        }
        
        HangmanWord.prototype.initAnswer = function(){
            var answer = [];
            for(var i=0 ; i<this.wordToGuess.length ; i++){
                answer.push("_");
            }
            return answer;
        };
    </script>
    
</body>
</html>
